{
  "name": "@nosrv/example-database-raw-postgres",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nosrv dev",
    "dev:google": "nosrv dev --target google-functions",
    "dev:lambda": "nosrv dev --target lambda",
    "deploy": "nosrv deploy"
  },
  "dependencies": {
    "@nosrv/core": "0.1.0"
  }
}
